currentJSON = JSON.parse(document.getElementById("datadiv").innerHTML);
styleJSON = JSON.parse(document.getElementById("stylejsondiv").innerHTML);

document.getElementById("actioninput").select();
//unit = 1;
unit3d = 1;
arrowkey = false;
side3d  = unit3d;
r = [0,0,0];
xhat = [unit3d,0,0];
yhat = [0,unit3d,0];
zhat = [0,0,unit3d];
alpha = 0;
beta = 0;
gamma = 0;
solidColor = "1 0 0";
scale3d = 2;
thetaStep3d = Math.PI;

transformIndex = 0;
currentTable = []; 
for(var index = 0;index < 01777;index ++){
    currentTable.push("");
}

doTheThing(07);

doTheThing(06);

        ctx = document.getElementById("mainCanvas").getContext("2d");
        ctx.clearRect(0,0,100,100);
        ctx.strokeStyle= "black";
        ctx.fillStyle= "white";
        ctx.fillRect(0,0,100,100);
        ctx.strokeRect(1,1,98,98);
        ctx.lineWidth = 1;    	
        unit = 98;
        x0 = 0;
        y0 = 98;
        doTheThing(0300);


document.getElementById("mainCanvas").width = 100;
document.getElementById("mainCanvas").height = 100;

currentAddress = 0600;
document.getElementById("addressinput").value = "0" + currentAddress.toString(8);
currentGlyph = currentTable[currentAddress] + "0207";
//currentGlyph = currentJSON.glyph + "0207,";
main = document.getElementById("main");
currentx3d = "";
transformIndex = 0;
transforms = [];
doTheThing(0700);
drawGlyph(currentGlyph);
mostRecentSymbolAction = 01177;
