currentJSON = JSON.parse(document.getElementById("datadiv").innerHTML);
styleJSON = JSON.parse(document.getElementById("stylejsondiv").innerHTML);

document.getElementById("actioninput").select();
//unit = 1;
unit3d = 1;
r = [0,0,0];
xhat = [unit3d,0,0];
yhat = [0,unit3d,0];
zhat = [0,0,unit3d];
solidColor = "1 0 0";
scale3d = 2;
thetaStep = Math.PI;

transformIndex = 0;
currentTable = []; 
for(var index = 0;index < 01777;index ++){
    currentTable.push("");
}

doTheThing(07);

doTheThing(06);



currentGlyph = currentJSON.glyph;
main = document.getElementById("main");
currentx3d = "";
transformIndex = 0;
transforms = [];
doTheThing(0700);
drawGlyph(currentGlyph);

