currentJSON = JSON.parse(document.getElementById("datadiv").innerHTML);
styleJSON = JSON.parse(document.getElementById("stylejsondiv").innerHTML);

document.getElementById("actioninput").select();
//unit = 1;
unit3d = 1;
arrowkey = false;
side3d  = unit3d;
r = [0,0,0];
xhat = [unit3d,0,0];
yhat = [0,unit3d,0];
zhat = [0,0,unit3d];
alpha = 0;
beta = 0;
gamma = 0;
solidColor = "1 0 0";
scale3d = 2;
thetaStep3d = Math.PI;

currentTrans = 0.0;//0.0 is opaque, 1.0 is transparent, so 1-currentTrans is opacity

quantumAngles = [];


for(var localt = 0;localt < 100;localt++){
    var localangles = {};
//    localangles.theta0 = 2*Math.PI*localt/100;
 //   localangles.phi0 = 2*Math.PI*localt/10;
    localangles.theta = [];
    localangles.phi = [];
    localangles.theta.push(2*Math.PI*localt/100);
    localangles.phi.push(2*Math.PI*localt/10);
    localangles.theta.push(2*Math.PI*localt/50);
    localangles.phi.push(2*Math.PI*localt/5);
    localangles.theta.push(2*Math.PI*localt/150);
    localangles.phi.push(2*Math.PI*localt/15);

    quantumAngles.push(localangles);
}
currentQuantumAngles = quantumAngles[0];

quantumAngleIndex = 0;

document.getElementById("textio").value = JSON.stringify(quantumAngles,null," ");

transformIndex = 0;
currentTable = []; 
for(var index = 0;index < 01777;index ++){
    currentTable.push("");
}

doTheThing(07);
doTheThing(06);
current04xx = "";//href
current05xx = "";//src

softkeypad = [];
softkeypad.push("0731,0730,0732,0733,0734,0735");
softkeypad.push("0736,0737,0740,0741,0742,0743");
softkeypad.push("0744,0750,0751,0752,0753,0754");
softkeypad.push("0755,023,022,010,020,021");
softkeypad.push("0720,0721,0722,0723,0724,0725");
softkeypad.push("0760,0761,0224,0601,0756,0757");

for(var keyrowindex = 0;keyrowindex < softkeypad.length;keyrowindex++){
    var newtr = document.createElement("TR");
    document.getElementById("softkeypad").appendChild(newtr);
    var keyarray = softkeypad[keyrowindex].split(",");
    for(var keyindex = 0;keyindex < keyarray.length;keyindex++){
        var newtd = document.createElement("TD");
        var newcan = document.createElement("canvas");
        newtr.appendChild(newtd);
        newtd.appendChild(newcan);
        newcan.width = 60;
        newcan.height = 60;
        ctx = newcan.getContext("2d");
        ctx.clearRect(0,0,60,60);
        ctx.strokeStyle= "black";
        ctx.lineWidth = 1;    	
        unit = 58;        
        x0 = 1; 
        y0 = 59;    
        doTheThing(0300);
        doTheThing(01000 + parseInt(keyarray[keyindex],8));
        newcan.className = "k" + keyarray[keyindex];
        newcan.onclick = function(){
            keyaction(parseInt(this.className.substring(1),8));
        }
    }
    
}


ctx = document.getElementById("mainCanvas").getContext("2d");
ctx.clearRect(0,0,100,100);
ctx.strokeStyle= "black";
ctx.fillStyle= "white";
ctx.fillRect(0,0,100,100);
ctx.strokeRect(1,1,98,98);
ctx.lineWidth = 1;    	
unit = 98;        
x0 = 0;
y0 = 98;
doTheThing(0300);


document.getElementById("mainCanvas").width = 100;
document.getElementById("mainCanvas").height = 100;

if(document.getElementById("address").innerHTML.length > 1){
    currentAddress = parseInt(document.getElementById("address").innerHTML,8);
}
else{
    currentAddress = 0600;
}

document.getElementById("addressinput").value = "0" + currentAddress.toString(8);

if(document.getElementById("extglyphdiv").innerHTML.length > 1){
    currentTable[currentAddress] = document.getElementById("extglyphdiv").innerHTML;
}
currentGlyph = currentTable[currentAddress] + "0207";
//currentGlyph = currentJSON.glyph + "0207,";
main = document.getElementById("main");
currentx3d = "";
transformIndex = 0;
transforms = [];
doTheThing(0700);
drawGlyph(currentGlyph);
mostRecentSymbolAction = 01177;
