
document.getElementById("actioninput").onkeydown = function(e){
    charCode = e.keyCode || e.which;

        arrowkey = false;
        if(e.key == "ArrowUp"){
            arrowkey = true;
        }
        if(charCode == 010){
            doTheThing(010);
            redraw();
            arrowkey = true;
        }
        if(charCode == 045){
            doTheThing(020);
            redraw();
            arrowkey = true;

        }
        if(charCode == 047){
            doTheThing(021);
            redraw();
            arrowkey = true;

        }

        if(charCode == 046){
//        doTheThing(023);
            currentAddress++;
            currentGlyph = currentTable[currentAddress] + ",0207,";
            redraw();
            arrowkey = true;
            document.getElementById("addressinput").value = "0" + currentAddress.toString(8);
        }
        if(charCode == 050){
//        doTheThing(022);
            currentAddress--;
            currentGlyph = currentTable[currentAddress] + ",0207,";
            redraw();
            arrowkey = true;
            document.getElementById("addressinput").value = "0" + currentAddress.toString(8);
        }   

/*    if(charCode == 010){
        var glypharray = currentGlyph.split(",");
        var newglyph = "";
        for(var index =0;index < glypharray.length-2;index++){
            newglyph += glypharray[index] + ",";
        }
        currentGlyph = newglyph;
        redraw();
    }*/
    
    
}

document.getElementById("actioninput").onkeypress = function(a){//action
    charCode = a.keyCode || a.which;
    /*if(charCode != 010){
        if(parseInt(currentTable[charCode],8) >= 0600){
            currentGlyph +=  currentTable[charCode] + ",";
        } 
        this.value = "";
        redraw();
    }*/
    
    if(charCode != 010 && charCode != 047 && charCode != 050  && !arrowkey){
        thisaction = parseInt(currentTable[charCode],8);
        keyaction(thisaction);
        this.value = "";
    }


}

document.getElementById("spellinput").onchange = function(){
    currentGlyph = this.value;
    redraw();
}

window.onload = function(){
    redraw();
}


function keyaction(localaction){
    if(localaction >= 0200){
        var glyphSplit = currentGlyph.split(",");
        currentGlyph = "";
        for(var index = 0;index < glyphSplit.length;index++){
            if(glyphSplit[index].length > 0 && glyphSplit[index] != "0207"){
                currentGlyph += glyphSplit[index] + ",";
            }
            if(glyphSplit[index] == "0207"){
                currentGlyph +=  "0" + localaction.toString(8) + ",0207,";
            }
        }
        var glyphSplit = currentGlyph.split(",");
        currentGlyph = "";
        for(var index = 0;index < glyphSplit.length;index++){
            if(glyphSplit[index].length > 0  && parseInt(glyphSplit[index]) >= 040){
                currentGlyph += glyphSplit[index] + ",";
            }
        }
        redraw();
    } 
    if(localaction < 040){
        doTheThing(localaction);
        redraw();
    }
}

document.getElementById("addressinput").onchange = function(){
    currentAddress = parseInt(this.value,8);
    currentGlyph = currentTable[currentAddress] + "0207";
    currentx3d = "";
    transformIndex = 0;
    transforms = [];
    doTheThing(0700);
    drawGlyph(currentGlyph);
    redraw();
}
document.getElementById("gobutton").onclick = function(){
    quantumAngles =  JSON.parse(document.getElementById("textio").value);
    quantumangleindex = 0;
    var id = setInterval(frame, 1);
    function frame(){
      if(quantumangleindex == quantumAngles.length - 1){
        clearInterval(id);
      }else{
        currentQuantumAngles = quantumAngles[quantumangleindex];
        redraw();
        quantumangleindex++;
      }
    }
    
}


