    transformIndex = 0;
    transforms = [];
    main.innerHTML = "";
    doTheThing(0700);
    drawGlyph(currentGlyph);
    document.getElementById("spellinput").value = currentGlyph;
    document.getElementById("spellinput").style.width = (currentGlyph.length*1.5).toString() + "em";
    document.getElementById("spellcanvas").width = 25*currentGlyph.length;
    document.getElementById("spellcanvas").height = 50;
    ctx = document.getElementById("spellcanvas").getContext("2d");
    ctx.clearRect(0,0,document.getElementById("spellcanvas").width,document.getElementById("spellcanvas").height);


//  cursort.setAttribute("translation",r[0].toString() + " " + r[1].toString() + " " + r[2].toString() );
    var news = document.createElement("shape");
    var newt = document.createElement("transform");
    main.appendChild(newt);
    newt.setAttribute("translation",r[0].toString() + " " + r[1].toString() + " " + r[2].toString() );
    var newt2 = document.createElement("transform");
    newt.appendChild(newt2);
    newt2.setAttribute("scale",(0.5*side3d).toString() + " " + (0.5*side3d).toString() + " " + (0.5*side3d).toString());
    var newt3 = document.createElement("transform");
    newt2.appendChild(newt3);
    alpha = -Math.atan2(yhat[0],yhat[1]);
    newt3.setAttribute("rotation",zhat[0].toString() + " " + zhat[1].toString() + " " + zhat[2].toString() + " "+ alpha.toString());
    var newt4 = document.createElement("transform");
    newt3.appendChild(newt4);
    beta = -Math.atan2(xhat[2],xhat[0]);
    newt4.setAttribute("rotation",yhat[0].toString() + " " + yhat[1].toString() + " " + yhat[2].toString() + " "+ beta.toString());
    newt4.appendChild(news);

    var newa = document.createElement("appearance");
    news.appendChild(newa);
    var newm = document.createElement("material");
    newm.setAttribute("diffuseColor",solidColor);
    newm.setAttribute("transparency","0.85");
    newa.appendChild(newm);
    var newb = document.createElement("box");
    news.appendChild(newb);
    
    doTheThing(0300);
    side = 40;
    x = 5;
    y = 45;
    spellGlyph(currentGlyph);
    currentJSON.glyph = currentGlyph;
    data = encodeURIComponent(JSON.stringify(currentJSON,null, "    "));
    currentFile = "json/currentjson.txt";
    var httpc = new XMLHttpRequest();
    var url = "filesaver.php";        
    httpc.open("POST", url, true);
    httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
    httpc.send("data="+data+"&filename="+currentFile);//send text to filesaver.php


